version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={14212.479,109.32401,20536.865};
		dir[]={-0.55489242,-0.60962051,-0.56613076};
		up[]={-0.42672539,0.79269034,-0.43536898};
		aside[]={-0.71417737,-8.6147338e-008,0.70000112};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6667637;
class ScenarioData
{
	author="Richard";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14496.099,42.835766,20720.225};
						angles[]={0,3.2011783,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="_rifleman";
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.629,43.051136,20725.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="engineer";
					};
					id=2;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14495.214,43.397766,20719.506};
				angles[]={6.1558776,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Item_optic_Nightstalker";
			atlOffset=0.0054397583;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14495.486,43.350609,20719.096};
				angles[]={6.1558776,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Item_muzzle_snds_H_khk_F";
			atlOffset=0.0053443909;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14134.911,48.988674,20515.221};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14128.222,49.099625,20517.512};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14137.202,49.219345,20521.91};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14121.532,49.206669,20519.803};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="O_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14139.494,49.249836,20528.6};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=11;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14114.843,49.323833,20522.094};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12;
					type="O_Soldier_AR_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14141.785,49.146137,20535.289};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14108.153,49.496052,20524.387};
						angles[]={0,2.6861951,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="O_medic_F";
					atlOffset=-3.8146973e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14197.332,36.623833,20353.668};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
					atlOffset=-2.2888184e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14189.317,36.610817,20349.031};
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					type="Move";
					atlOffset=-4.5776367e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={14119.476,48.845356,20512.646};
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={14130.94,48.844425,20512.234};
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
					atlOffset=-0.00010681152;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={14195.751,37.05566,20366.471};
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
					type="Move";
					atlOffset=-4.196167e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={14197.147,36.603775,20352.873};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
					atlOffset=4.196167e-005;
				};
			};
			class Attributes
			{
			};
			id=6;
		};
	};
};
