version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=77;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={19615.25,2436.2148,17017.141};
		dir[]={-0.89584756,-0.43388551,0.097236291};
		up[]={-0.43145683,0.90091228,0.04683096};
		aside[]={0.10791702,6.3970765e-007,0.99427682};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_MRAP_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_02"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14404263;
class ScenarioData
{
	author="Richard";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14683.638,21.516823,16733.541};
				angles[]={0,5.4561958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="chopper";
			};
			id=0;
			type="I_Heli_Transport_02_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14681.484,17.91,16733.416};
				angles[]={0,5.4771571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipadLocation";
			};
			id=1;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14683.646,17.911438,16746.926};
						angles[]={0,3.4984252,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.85753971;
						name="richard";
						isPlayer=1;
					};
					id=3;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="pilot";
			};
			id=2;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14893.812,17.91,16726.377};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="richard";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={3556.1289,8.2232676,13029.842};
			name="marker_0";
			type="Empty";
			id=7;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14802.267,17.899069,16285.784};
			name="marker_1";
			type="mil_objective";
			id=8;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14555.551,20.595007,16858.387};
				angles[]={0.0013372133,0.80354661,0.0026520467};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="B_MRAP_01_hmg_F";
			atlOffset=-2.0980835e-005;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14555.569,17.838446,16858.436};
						angles[]={0.0013372133,0.80354661,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14555.569,17.838446,16858.436};
						angles[]={0.0013372133,0.80354661,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=18;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=18;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=15;
			atlOffset=-2.0980835e-005;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14552.726,17.828709,16861.248};
						angles[]={-0,0.80354661,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14552.726,17.828709,16861.248};
						angles[]={-0,0.80354661,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=23;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=24;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=23;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=21;
			atlOffset=-2.2888184e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14552.707,20.58527,16861.199};
				angles[]={-0,0.80354661,0.0026520467};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=24;
			type="B_MRAP_01_hmg_F";
			atlOffset=-2.2888184e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14550.11,17.821733,16863.717};
						angles[]={-0,0.80354661,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14550.11,17.821733,16863.717};
						angles[]={-0,0.80354661,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=26;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=27;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=25;
			atlOffset=-2.8610229e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14550.103,20.578318,16863.68};
				angles[]={-0,0.80354661,0.0026520467};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=28;
			type="B_MRAP_01_hmg_F";
			atlOffset=-2.8610229e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14547.808,17.800982,16866.299};
						angles[]={-0,0.80354661,0.0093286335};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14547.808,17.800982,16866.299};
						angles[]={-0,0.80354661,0.0093286335};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=31;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=30;
						item1=32;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=31;
						item1=32;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=29;
			atlOffset=-8.0108643e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14547.8,20.557566,16866.262};
				angles[]={-0,0.80354661,0.0093286335};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=32;
			type="B_MRAP_01_hmg_F";
			atlOffset=-8.0108643e-005;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.24,17.764936,16869.061};
						angles[]={0.0080009829,0.80354661,0.0093286335};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.24,17.764936,16869.061};
						angles[]={0.0080009829,0.80354661,0.0093286335};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=34;
						item1=36;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=35;
						item1=36;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=-0.00088691711;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14545.28,20.520882,16869.055};
				angles[]={0.0080009829,0.80354661,0.0093286335};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=36;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00088691711;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14542.237,17.712215,16872.104};
						angles[]={0.0080009829,0.80354661,0.010664274};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14542.237,17.712215,16872.104};
						angles[]={0.0080009829,0.80354661,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=39;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=40;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=39;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=37;
			atlOffset=-0.00080680847;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14542.271,20.46826,16872.098};
				angles[]={0.0080009829,0.80354661,0.010664274};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=40;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00080680847;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14660.951,17.91,16711.748};
				angles[]={-0,5.4771571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipadLocation_1";
			};
			id=41;
			type="Land_HelipadSquare_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14641.004,17.91,16691.15};
				angles[]={-0,5.4771571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helipadLocation_2";
			};
			id=42;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.09,17.911438,16709.896};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=45;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.09,17.911438,16709.896};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.09,17.911438,16709.896};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.09,17.911438,16709.896};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=46;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=47;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=48;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=43;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14663.09,20.049259,16709.846};
				angles[]={-0,5.4531879,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=44;
			type="B_Heli_Transport_01_F";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643.744,17.911438,16689.473};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643.744,17.911438,16689.473};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643.744,17.911438,16689.473};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643.744,17.911438,16689.473};
						angles[]={-0,5.4531879,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=55;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=54;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=50;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14643.744,20.049259,16689.422};
				angles[]={-0,5.4531879,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=55;
			type="B_Heli_Transport_01_F";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14752.478,17.911438,16679.486};
						angles[]={0,0.794788,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14752.478,20.415756,16679.436};
				angles[]={0,0.794788,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=57;
			type="B_AAA_System_01_F";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14768.642,17.911438,16663.924};
						angles[]={-0,0.794788,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=60;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=60;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14768.642,20.415756,16663.873};
				angles[]={-0,0.794788,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=61;
			type="B_AAA_System_01_F";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14725.718,17.911438,16626.16};
						angles[]={-0,0.794788,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=63;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14725.718,20.415756,16626.109};
				angles[]={-0,0.794788,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=64;
			type="B_AAA_System_01_F";
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14712.285,17.911438,16646.354};
						angles[]={-0,0.794788,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=66;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=66;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=65;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14712.285,20.415756,16646.303};
				angles[]={-0,0.794788,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=67;
			type="B_AAA_System_01_F";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25310.887,0.0014388561,12293.364};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=70;
					type="O_Fighter_Pilot_F";
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11697.766,42.188114,17820.088};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=4.196167e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11400.531,75.921577,21341.016};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
					atlOffset=0.00012207031;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={16660.014,33.733849,17542.771};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
					atlOffset=0.00024032593;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13479.594,10.991488,14791.368};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=5.1498413e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11434.824,61.062389,16789.197};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=7.6293945e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11734.748,42.901852,17801.086};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=68;
			atlOffset=185.97;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25310.887,2.4732513,12293.313};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=69;
			type="O_Plane_Fighter_02_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
