<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="NumberOfUnits" IsExpanded="false" FileName="">
    <IsSelected>true</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="AmmoBoxAction.sqf" IsExpanded="false" FileName="AmmoBoxAction.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EnemiesRemaining.sqf" IsExpanded="false" FileName="EnemiesRemaining.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EnemyCheck.sqf" IsExpanded="false" FileName="EnemyCheck.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="NumberOfUnitsCount.sqf" IsExpanded="true" FileName="NumberOfUnitsCount.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>