onLoadMission = "Demo Functions by Richard";
skipLobby = 1; // skip lobby;
showWatch = 1;
showGroupIndicator = 1;
showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	false,	// Vehicle radar [HIDDEN]
	false,	// Vehicle compass [HIDDEN]
	true,	// Tank direction indicator
	true,	// Commanding menu
	true,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

class Header
{
	gameType =  CTF;			// Game type
	minPlayers =  1;			// minimum number of players the mission supports
	maxPlayers = 10;			// maximum number of players the mission supports
};

// functions
class CfgFunctions
{
    #include "functions\cfgFunctions.hpp"  
    #include "functions\cfgFunctionsrjj.hpp"
};
