version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=60;
	};
	class Camera
	{
		pos[]={8023.1191,35.254612,10639.692};
		dir[]={-0.91891426,-0.39455006,0.0037954871};
		up[]={-0.39457256,0.91886568,0.0016291426};
		aside[]={0.0041333186,-2.4768678e-007,1.0000352};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8590020;
class ScenarioData
{
	author="Richard";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8116.7759,29.371439,9646.0996};
						angles[]={0,1.5549464,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8117.3208,29.371439,9639.877};
						angles[]={0,1.587238,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=14;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=10;
			atlOffset=-0.00046157837;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8116.8223,31.683016,9646.0479};
				angles[]={0,1.5549464,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=11;
			type="B_Truck_01_box_F";
			atlOffset=-0.00046157837;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8117.3594,31.295202,9639.8252};
				angles[]={0,1.587238,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.00038528442;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8076.1924,31.245678,10052.576};
				angles[]={0.00077204045,0,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="B_Quadbike_01_F";
			atlOffset=-7.6293945e-006;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={664.57397,28.921438,12182.28};
						angles[]={0,1.5014544,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=34;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={662.22815,31.089647,12172.897};
				angles[]={0,1.6543458,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="O_Heli_Light_02_unarmed_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8095.6055,33.518181,10082.002};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Flag_NATO_F";
			atlOffset=-0.00037193298;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6712.688,108.06999,8835.8438};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=47;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
	};
};
