version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={1889.6276,14.760563,5710.7051};
		dir[]={-0.11498196,-0.44765589,0.88690066};
		up[]={-0.057559699,0.89418256,0.44398475};
		aside[]={0.99179441,-6.9849193e-009,0.12858266};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Characters_F_Kart",
	"A3_Soft_F_Kart_Kart_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4770870;
class ScenarioData
{
	author="Richard";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.561,5.5203414,5774.9829};
						angles[]={0,2.0117731,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="B_RangeMaster_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1850.2225,5.5169954,5772.7866};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2245.1633,5.9671402,5689.167};
						angles[]={6.2806959,4.9130516,0.0024897563};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=7;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2246.1599,6.0044508,5694.0669};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=8;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2248.1199,6.0322652,5693.668};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2250.0796,6.0370831,5693.2695};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="O_Soldier_LAT_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2252.0396,6.0444427,5692.8706};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="O_soldier_M_F";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2253.9995,6.0727658,5692.4722};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=12;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2255.9592,6.1010771,5692.0732};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=13;
					type="O_Soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2252.0061,5.9679203,5682.6729};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="O_Soldier_A_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2253.9661,5.9509807,5682.2739};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="O_medic_F";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2244.1667,5.9708953,5684.2671};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=16;
					type="O_Soldier_TL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2246.1267,5.9718919,5683.8687};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="O_Soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2248.0864,5.972456,5683.4702};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="O_Soldier_GL_F";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2250.0464,5.9689932,5683.0713};
						angles[]={0,4.9130516,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="O_Soldier_LAT_F";
					atlOffset=4.7683716e-007;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2193.9231,6,5700.9087};
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2176.0374,6,5628.8081};
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={1887.8517,5.5096297,5698.8125};
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
					type="Move";
					atlOffset=4.7683716e-007;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={1880.8719,5.5,5700.6265};
					type="VehicleInVehicleUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=5;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2245.1572,8.382184,5689.1099};
				angles[]={6.2806959,4.9130516,0.0024897563};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=6;
			type="O_Truck_03_transport_F";
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.7637,5.6308227,5731.0464};
						angles[]={0,2.1292684,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=25;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2395.0071,67.350258,5639.23};
						angles[]={0,4.8406181,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Down";
					};
					id=27;
					type="O_ghillie_ard_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2395.8159,67.581291,5640.689};
						angles[]={0,4.7727771,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=28;
					type="O_spotter_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2408.8101,69.416603,5692.9917};
						angles[]={0,4.8406181,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Down";
					};
					id=30;
					type="O_ghillie_ard_F";
					atlOffset=0.07900238;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2409.6189,69.714737,5694.4507};
						angles[]={0,4.7727771,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=31;
					type="O_spotter_F";
					atlOffset=0.11599731;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.07900238;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.7263,3.3924286,5172.9927};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=33;
					type="O_HeavyGunner_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=9.5367432e-007;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.4763,3.051439,5188.0313};
						angles[]={-0,2.0274997,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="C_Driver_1_random_base_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=36;
						item1=35;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=34;
			atlOffset=-3.0994415e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2002.4763,4.1027098,5187.979};
				angles[]={-0,2.0274997,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=35;
			type="C_Kart_01_F";
			atlOffset=-3.0994415e-006;
		};
	};
};
